<!DOCTYPE html>
<html>
<head></head>
<body id="main">
	<script>
		//-------------------------------------------------------
		// reference to the body tag stored in the main variable
		//-------------------------------------------------------
		var main = document.getElementById('main');


		//-----------------------------------------
		// declare empty Array (log) as container
		// and append (push) array components
		//-----------------------------------------
		var log = [];


		log.push('<pre>'); // open pre-tag


		//----------------------------------------------------
		// considered bad practices (but nevertheles working)
		// push into log array before declaring function
		//----------------------------------------------------
		//log.push( declaration() );
		//function declaration() {
			//return "declaration";
		//}



		//-------------------------------------------------
		// considered good practices (suggested way)
		// declaring function and then push into log array
		//-------------------------------------------------
		function declaration() {
			return "declaration";
		}
		log.push( declaration() );



		//------------------
		// fooling around
		//------------------
		function myVar() {
			return "var myArray = ['a','b'];<br>myArray.push('c');";
		}
		log.push( myVar() );



		//-------------------------------------------------
		// anonymous function (function without names)
		// and append (push) array components to log array
		//-------------------------------------------------
		var expression = function() {
			return "expression";
		};
		log.push( expression() );


		//-----------------------------------------------------------------
		// assign anonymous functions to the properties of an object
		// function expression is the value of the property
		// value just happens to be a function, and not a string or number
		//-----------------------------------------------------------------
		var myobject = {
			property: function() {
				return "property";
			}
		};
		log.push( myobject.property() );



		log.push('</pre>'); // closed pre-tag


		//------------------------------------------------------
		// the innerHTML to set the textual content of the page
		// turn the array into a string using join function
		//------------------------------------------------------
		main.innerHTML = log.join('<br>');
</script>
</body>
</html>
